'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:5b,id:"minecraft:sand"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '{Count:4b,id:"minecraft:string"}',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:2b,id:"minecraft:leather"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '{Count:2b,id:"simplefarming:jaffa_cake"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:2b,id:"minecraft:leather"}',
35 : '',
'effects' : '',