{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rest-ram.gl.joinmc.link",
          "assigned_srv": "rest-ram.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8064a1e7-8373-4b70-80a2-4291adf1576a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35380,
          "port_start": 35379,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T20:43:14.202611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4106b75-ad5c-4172-945d-2dbc1434133c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec25b19b-5a37-4e5d-b60f-dbe57c5dc255",
          "agent_name": "from-key-e8c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "log-continuity.gl.joinmc.link",
          "assigned_srv": "log-continuity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ebd8c838-2298-468b-8dd6-068ec382d146",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35382,
          "port_start": 35381,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T20:43:50.007916Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab29d476-bf60-4d12-9e45-55ec03ec50f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec25b19b-5a37-4e5d-b60f-dbe57c5dc255",
          "agent_name": "from-key-e8c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
