



craftingTable.remove(<item:createaddition:capacitor>);
craftingTable.addShaped("create_capacitor_new_recipe", <item:createaddition:capacitor>,[
	[<item:minecraft:air>,<tag:items:forge:plates/zinc>,<item:minecraft:air>],
	[<item:minecraft:air>,<tag:items:forge:plates/copper>,<item:minecraft:air>],
	[<item:minecraft:air>,<item:minecraft:redstone_torch>,<item:minecraft:air>]
	]);

craftingTable.addShaped("create_capacitor_new_recipe02", <item:createaddition:capacitor>,[
	[<item:minecraft:air>,<tag:items:createdeco:internal/plates/zinc_plates>,<item:minecraft:air>],
	[<item:minecraft:air>,<tag:items:forge:plates/copper>,<item:minecraft:air>],
	[<item:minecraft:air>,<item:minecraft:redstone_torch>,<item:minecraft:air>]
	]);