
craftingTable.remove(<item:immersive_armors:divine_helmet>);
craftingTable.addShaped("divine_helmet_new_recipe", <item:immersive_armors:divine_helmet>,[
	[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>],
	[<item:enderio:copper_alloy_ingot>,<item:powah:crystal_spirited>,<item:enderio:copper_alloy_ingot>],
	[<item:enderio:copper_alloy_ingot>,<item:immersive_armors:robe_helmet>,<item:enderio:copper_alloy_ingot>]
	]);

craftingTable.remove(<item:immersive_armors:divine_chestplate>);
craftingTable.addShaped("divine_chestplate_new_recipe", <item:immersive_armors:divine_chestplate>,[
	[<item:enderio:copper_alloy_ingot>,<item:minecraft:air>,<item:enderio:copper_alloy_ingot>],
	[<item:enderio:copper_alloy_ingot>,<item:minecraft:totem_of_undying>,<item:enderio:copper_alloy_ingot>],
	[<item:enderio:copper_alloy_ingot>,<item:immersive_armors:robe_chestplate>,<item:enderio:copper_alloy_ingot>]
	]);
	
craftingTable.remove(<item:immersive_armors:divine_leggings>);
craftingTable.addShaped("divine_leggings_new_recipe", <item:immersive_armors:divine_leggings>,[
	[<item:enderio:copper_alloy_ingot>,<item:immersive_armors:robe_leggings>,<item:enderio:copper_alloy_ingot>],
	[<item:enderio:copper_alloy_ingot>,<item:minecraft:air>,<item:enderio:copper_alloy_ingot>],
	[<item:enderio:copper_alloy_ingot>,<item:minecraft:air>,<item:enderio:copper_alloy_ingot>]
	]);
	
craftingTable.remove(<item:immersive_armors:divine_boots>);
craftingTable.addShaped("divine_boots_new_recipe", <item:immersive_armors:divine_boots>,[
	[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>],
	[<item:enderio:copper_alloy_ingot>,<item:immersive_armors:robe_boots>,<item:enderio:copper_alloy_ingot>],
	[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>]
	]);
	
	

craftingTable.remove(<item:immersive_armors:steampunk_helmet>);
craftingTable.addShaped("steampunk_helmet_new_recipe", <item:immersive_armors:steampunk_helmet>,[
	[<item:minecraft:spyglass>,<item:minecraft:air>,<item:minecraft:air>],
	[<tag:items:forge:ingots/copper>,<item:enderio:basic_capacitor>,<tag:items:forge:ingots/copper>],
	[<tag:items:forge:ingots/copper>,<item:minecraft:air>,<tag:items:forge:ingots/copper>]
	]);
	
craftingTable.remove(<item:immersive_armors:steampunk_chestplate>);
craftingTable.addShaped("steampunk_chestplate_new_recipe", <item:immersive_armors:steampunk_chestplate>,[
	[<item:minecraft:copper_ingot>,<item:minecraft:air>,<item:minecraft:copper_ingot>],
	[<item:minecraft:clock>,<item:minecraft:copper_ingot>,<item:minecraft:compass>],
	[<item:minecraft:copper_ingot>,<item:enderio:basic_capacitor>,<item:minecraft:copper_ingot>]
	]);
	
craftingTable.remove(<item:immersive_armors:steampunk_leggings>);
craftingTable.addShaped("steampunk_leggings_new_recipe", <item:immersive_armors:steampunk_leggings>,[
	[<item:minecraft:copper_ingot>,<item:enderio:fluid_tank>,<item:minecraft:copper_ingot>],
	[<item:minecraft:copper_ingot>,<item:minecraft:air>,<item:minecraft:copper_ingot>],
	[<item:minecraft:copper_ingot>,<item:minecraft:air>,<item:minecraft:copper_ingot>]
	]);
	
craftingTable.remove(<item:immersive_armors:steampunk_boots>);
craftingTable.addShaped("steampunk_boots_new_recipe", <item:immersive_armors:steampunk_boots>,[
	[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>],
	[<item:enderio:basic_capacitor>,<item:minecraft:air>,<item:enderio:basic_capacitor>],
	[<item:minecraft:copper_ingot>,<item:minecraft:air>,<item:minecraft:copper_ingot>]
	]);