
//craftingTable.remove(<item:minecraft:zombie_head>);
craftingTable.addShaped("zombie_head_new_recipe", <item:minecraft:zombie_head>,[
	[<item:reliquary:zombie_heart>,<item:reliquary:zombie_heart>,<item:minecraft:air>],
	[<item:reliquary:zombie_heart>,<item:minecraft:skeleton_skull>,<item:minecraft:air>],
	[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>]
	]);


craftingTable.addShaped("piglin_head_new_recipe", <item:minecraft:piglin_head>,[
	[<item:minecraft:porkchop>,<item:minecraft:porkchop>,<item:minecraft:air>],
	[<item:minecraft:porkchop>,<item:minecraft:skeleton_skull>,<item:minecraft:air>],
	[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>]
	]);