//rotten flesh to leather recipes
<recipetype:minecraft:smelting>.addRecipe("rottenfleshtoleather", <item:minecraft:leather>, <item:minecraft:rotten_flesh>, 0.2 , 200);
<recipetype:minecraft:smoking>.addRecipe("rottenfleshtoleather02", <item:minecraft:leather>, <item:minecraft:rotten_flesh>, 0.2 , 100);


//raw blocks blasting recipes
<recipetype:minecraft:smelting>.addRecipe("raw_copper_to_block01", <item:minecraft:copper_block>, <item:minecraft:raw_copper_block>, 0.2 , 300);
<recipetype:minecraft:blasting>.addRecipe("raw_copper_to_block02", <item:minecraft:copper_block>, <item:minecraft:raw_copper_block>, 0.2 , 150);

<recipetype:minecraft:smelting>.addRecipe("raw_iron_to_block01", <item:minecraft:iron_block>, <item:minecraft:raw_iron_block>, 0.2 , 300);
<recipetype:minecraft:blasting>.addRecipe("raw_iron_to_block02", <item:minecraft:iron_block>, <item:minecraft:raw_iron_block>, 0.2 , 150);

<recipetype:minecraft:smelting>.addRecipe("raw_gold_to_block01", <item:minecraft:gold_block>, <item:minecraft:raw_gold_block>, 0.2 , 300);
<recipetype:minecraft:blasting>.addRecipe("raw_gold_to_block02", <item:minecraft:gold_block>, <item:minecraft:raw_gold_block>, 0.2 , 150);