###
# Remember:
#   Escape \ and : in your Java path on Windows with another \
#   Example:
#     From: C:\Program Files\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin\java.exe
#     To:   C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.9.9-hotspot\\bin\\java.exe
# More on escape characters at https://en.wikipedia.org/wiki/Escape_character
###
MINECRAFT_VERSION=1.20.1
MODLOADER=Forge
MODLOADER_VERSION=47.3.0
LEGACYFABRIC_INSTALLER_VERSION=1.0.0
FABRIC_INSTALLER_VERSION=1.0.1
QUILT_INSTALLER_VERSION=0.9.2
MINECRAFT_SERVER_URL=https://piston-data.mojang.com/v1/objects/84194a2f286ef7c14ed7ce0090dba59902951553/server.jar
NEOFORGE_INSTALLER_URL=NONE
JAVA_ARGS="-Xmx4G -Xms4G"
JAVA="java"
WAIT_FOR_USER_INPUT=true